<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_innerpage"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- ImageView android:id="@+id/header_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity ="left" android:background="@drawable/header_new"></ImageView> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/listTab"
        android:layout_below="@+id/llhead"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listExample"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>