APINAME=api.MPaySimulator
MAXACTIVE=10
MINACTIVE=1
URL=oracle.jdbc.driver.OracleDriver
#DSN=jdbc:oracle:thin:@10.44.121.51:1526:FCCUAT
#USERNAME=mpayadmin_uat
#PASSWORD=mpayadmin_uat
TOKEN=SIMULATOR
RES_CODE=00
SLEEP_FLAG=N
SLEEP_INTRVL=33000

DSN=jdbc:oracle:thin:@10.44.121.51:1526:FCCUAT
USERNAME=mpayadmin_uat
PASSWORD=mpayadmin_uat

#DSN=jdbc:oracle:thin:@10.44.113.15:1527:MOBILEBANK
#USERNAME=MPAY_ADMIN_SIT
#PASSWORD=temp123#