RequestId = 54567545671
#HDFC USSD BE
#MobileNo = 919500180885 UNbi prprd
#MobileNo = 919167494050 HDFC prprd 919003125400UAT hdfc
#MobileNo = 918787878754 hdfc PRPRD BE AND MS
MobileNo = 917338894383
#HDFC USSD IMPS
#MobileNo =911698810730
MasterShortCode= *598*99*4
SessionGUID = 29952
SessionGUID_CMO = 383653121
RequestType = USSD
LanguageId = 0
OperatorName = TATA
TimeStamp = 2014-05-02T11:32:14.6626250Z
IFSCCode = IOBA
#ACCNO = 0374 UNBI Prprd
ACCNO = 0200
BENMOBILENO = 919500164994
BENMMID = 9011202
Fund Transfer - Account No...
Ben_IFSC = ANDB0000001
Ben_Acc_NO =117910012003135
Ben_AaDhaar_no = 123456789012
old_mPin = 6715
new_mPin =2222
reEnter_mPin =2222
AMOUNT = 10
MPIN = 2222
#MPIN = 1111
REMARKS = Yousuf
#Transactions
Txns=Balance Enquiry|MPBAL,Mini Statement|MPMS,Fund Transfer - MMID|MMIDPAY,Fund Transfer - Account No|ACCPAY,Fund Transfer - Aadhaar|AADPAY,Know MMID|KNOMMID,Change M-Pin|CMPIN,Generate OTP|GENOTP,Account Fetch|ACCOUNTFETCH
 
